# BlogProject

./: BlogProject.sln
BlogProject.Core/Entity/: EntityBase.cs  IEntityBase.cs
BlogProject.Data/: BlogProject.Data.csproj
BlogProject.Data/Context/: AppDbContext.cs
BlogProject.Data/Extensions/: DataLayerExtensions.cs
BlogProject.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs
BlogProject.Data/Migrations/: 20240123132617_Initial.Designer.cs  20240123132617_Initial.cs  20240123144318_SeedMigration.Designer.cs  20240123144318_SeedMigration.cs  AppDbContextModelSnapshot.cs
BlogProject.Data/Repositories/Abstractions/: IRepository.cs
BlogProject.Data/Repositories/Concretes/: Repository.cs
BlogProject.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
BlogProject.Entity/DTOs/Article/: ArticleDto.cs
BlogProject.Entity/Entity/: Article.cs  Category.cs  Image.cs
BlogProject.Service/: BlogProject.Service.csproj
BlogProject.Service/AutoMapper/Articles/: ArticleProfile.cs
BlogProject.Service/Extensions/: ServiceLayerExtension.cs
BlogProject.Service/Service/Abstraction/: IArticleService.cs
BlogProject.Service/Service/Concrete/: ArticleService.cs
BlogProject.Web/: BlogProject.Web.csproj  Program.cs  appsettings.json
BlogProject.Web/Areas/Admin/Controllers/: HomeController.cs
BlogProject.Web/Areas/Admin/Views/: _ViewImports.cshtml
BlogProject.Web/Areas/Admin/Views/Home/: Index.cshtml
BlogProject.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogProject.Web/Areas/Controllers/: HomeController.cs
BlogProject.Web/Controllers/: HomeController.cs
BlogProject.Web/Properties/: launchSettings.json
BlogProject.Web/Views/: _ViewImports.cshtml
BlogProject.Web/Views/Home/: Index.cshtml
